<?xml version="1.0"?>
<font>
  <info face="¿¬Ìå" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Bitmap_0.png" />
  </pages>
  <chars count="64">
    <char id="32" x="252" y="23" width="2" height="1" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="45" x="39" y="102" width="16" height="3" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="65" x="229" y="28" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="98" y="53" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="199" y="28" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="113" y="53" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="128" y="53" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="143" y="53" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="214" y="28" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="158" y="53" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="251" y="0" width="4" height="22" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="74" x="154" y="29" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="75" x="50" y="56" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="173" y="53" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="34" y="56" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="0" y="81" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="122" y="29" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="233" y="51" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="235" y="0" width="15" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="82" y="56" width="15" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="138" y="29" width="15" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="218" y="52" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="169" y="29" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="88" y="29" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="105" y="29" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="17" y="58" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="58" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="66" y="56" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="136" y="76" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="98" x="184" y="28" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="166" y="76" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="101" x="121" y="76" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="102" x="188" y="52" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="29" y="81" width="15" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="15" y="81" width="13" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="246" y="25" width="5" height="22" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="106" x="224" y="0" width="10" height="27" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="107" x="203" y="52" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="248" y="48" width="4" height="22" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="224" y="75" width="16" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="110" x="0" y="104" width="13" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="151" y="76" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="75" y="79" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="90" y="79" width="13" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="28" y="104" width="10" height="15" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="115" x="196" y="75" width="13" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="60" y="79" width="14" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="210" y="75" width="13" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="181" y="76" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="119" x="104" y="76" width="16" height="16" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="120" x="241" y="74" width="14" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="121" x="45" y="79" width="14" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="122" x="14" y="104" width="13" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="19981" x="60" y="30" width="27" height="25" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="20214" x="28" y="0" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20301" x="0" y="31" width="30" height="26" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20934" x="0" y="0" width="27" height="30" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="22270" x="147" y="0" width="22" height="28" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="23383" x="59" y="0" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25991" x="31" y="30" width="28" height="25" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="27979" x="170" y="0" width="26" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30340" x="197" y="0" width="26" height="27" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30830" x="118" y="0" width="28" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35797" x="88" y="0" width="29" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
