<?xml version="1.0"?>
<font>
  <info face="¿¬Ìå" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="weitu_0.png" />
  </pages>
  <chars count="20">
    <char id="-1" x="115" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="97" x="57" y="30" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="242" y="0" width="13" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="102" x="0" y="30" width="14" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="26" y="30" width="15" height="20" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="105" x="15" y="30" width="5" height="22" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="106" x="171" y="0" width="10" height="27" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="21" y="30" width="4" height="22" xoffset="6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="101" y="29" width="13" height="15" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="72" y="29" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="115" x="87" y="29" width="13" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="42" y="30" width="14" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="20214" x="0" y="0" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20301" x="182" y="0" width="30" height="26" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20307" x="60" y="0" width="30" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="22270" x="121" y="0" width="22" height="28" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="23383" x="31" y="0" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="25991" x="213" y="0" width="28" height="25" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="27979" x="144" y="0" width="26" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35797" x="91" y="0" width="29" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
